<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
            font-family: 'Bedrock', Bedrock;
            background-image: url('instruct.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container {
            text-align: center;
            max-width: 1000px;
            padding: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        h1 {
            color: rgb(11, 11, 11);
            font-size: 400%;
            font-family: 'Bedrock', Bedrock;
        }
        p {
            color: white;
            font-size: 180%;
        }
        ul {
            color: rgb(5, 5, 5); /* Set the color of the list elements to white */
            list-style-type: none;
            padding-left: 20px;
            font-size: 30px;
        }
        ul li:before {
            content: "\2022"; /* Use a bullet character */
            color: rgb(255, 1, 1); /* Set the color of the bullets to light pink */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .play-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 150%;
            border: none;
            border-radius: 5px;
            background-color: #01c53c;
            color: white;
            cursor: pointer;
        }
        .play-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instructions</h1>
        <ul>
            <li>Select the desired level of difficulty: Easy, Medium, or Hard.Click on the "Start" button to begin playing.</li>
            <li>You will see a 9x9 grid divided into nine 3x3 boxes.Some of the cells in the grid will be pre-filled with numbers.Your goal is to fill in the remaining empty cells with numbers from 1 to 9.
                Each row, column, and 3x3 box must contain all the numbers from 1 to 9, without repetition.</li>
            <li>No two cells in the same row, column, or 3x3 box can have the same number.To select a cell, simply click on it.You can use the keyboard's number keys to enter the numbers into the selected cell.</li>
            <li>If all the numbers are correctly placed, you win the game.If you want to start a new game, simply click on the "End Game" button.</li> 
            <li>You have 3 lifes i.e you loose a life for every wrong entry.</li>
        </ul>
        <button class="play-button" onclick="location.href='game2.html'">Play</button>

    </div>
</body>
</html>