<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
            font-family: 'Bedrock', Bedrock;
            background-image: url('instruct.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container {
            text-align: center;
            max-width: 1000px;
            padding: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        h1 {
            color: rgb(11, 11, 11);
            font-size: 400%;
            font-family: 'Bedrock', Bedrock;
        }
        p {
            color: white;
            font-size: 180%;
        }
        ul {
            color: rgb(5, 5, 5); /* Set the color of the list elements to white */
            list-style-type: none;
            padding-left: 20px;
            font-size: 30px;
        }
        ul li:before {
            content: "\2022"; /* Use a bullet character */
            color: rgb(255, 1, 1); /* Set the color of the bullets to light pink */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .play-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 150%;
            border: none;
            border-radius: 5px;
            background-color: #01c53c;
            color: white;
            cursor: pointer;
        }
        .play-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instructions</h1>
        <ul>
            <li>The game will present you with a blank space representing the word you need to guess.
                A hint related to the word will be provided to give you a clue.
                You will have 8 chances to guess the word correctly.
                There will be a column below the blank space to show the wrongly guessed letters.
                To make a guess, use the keyboard to enter a letter.
                Each time you guess a correct letter, it will be revealed in the appropriate position(s) within the word.
                If there are multiple occurrences of the same letter in the word, all instances will be displayed.
                </li>
            <li>Your objective is to guess all the letters in the word correctly before you run out of chances.
                If you manage to fill in all the letters within the given chances, you win the game.
                </li>
        </ul>
        <button class="play-button" onclick="location.href='game3.html'">Play</button>

    </div>
</body>
</html>